{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-microfrontend/custom-lib": ["custom-lib/src/index.ts"],
      "mfe1/Routes": ["apps/mfe1/src/app/remote-entry/entry.routes.ts"],
      "mfe1/Test": ["apps/mfe1/src/app/test/test.component.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
